63f7b34db8d8cdea90c76aacccf841ec
::res://::1776753799
icon.svg::CompressedTexture2D::6624437268541766318::1776750983::1776751204::1::::<><><>0<>0<>3ecb74f7140789d16a7cf3cbe6e86cac<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::-1::1776752727::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
README.md::TextFile::-1::1776744926::0::1::::<><><>0<>0<><>::
::res://assets/::1776744442
::res://scenes/::1776753480
level_1.tscn::PackedScene::-1::1776752727::0::1::::<><><>0<>0<><>::res://scenes/player.tscn<>res://scripts/CameraFollow.gd
level_simple.tscn::PackedScene::-1::1776753481::0::1::::<><><>0<>0<><>::res://scripts/SimplePlayer.gd
player.tscn::PackedScene::-1::1776752727::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
::res://scripts/::1776753749
CameraFollow.gd::GDScript::8627810111337840523::1776752727::0::1::::<>Camera2D<><>0<>0<><>::
GameManager.gd::GDScript::6951532390660056854::1776744452::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::7060229726964011079::1776753570::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::7324465270582766630::1776751030::0::1::::<>CharacterBody2D<><>0<>0<><>::
SimplePlayer.gd::GDScript::7079312363514736073::1776753526::0::1::::<>CharacterBody2D<><>0<>0<><>::
